<!DOCTYPE html>
<html>
<head>
	<title> Modern Business </title>
<!--	<link rel="stylesheet" type="text/css" href="styles.css"/> -->
 <style type="text/css">
/*p{
	height: 120px;
    width: 400px;
}*/



.row {
  /*float: left;*/
 /* margin-left: 50px;*/
 /* display: table;*/
  clear: both;
  margin: auto;
  width: 67%;

}
.column {
	float: left;
    /*height: 250px;*/
    width: 320px;
    margin: 20px;
    border: 1px solid #ccc;

}

.card{
	 height: 20px;
	 width: 100%;
	 padding-bottom: 60px;
}


.card-header{
	background: #dedada;
    padding: 5px 0px 5px 10px;
}

.card-body{
    margin: 0px 10px;
}

.card-footer {
    color: #fff;
    height: 20px;
    width: 115px;
    margin : 220px 0px 20px 10px;
    border: 1px solid #ccc;
    text-align: center;
    padding-bottom: 6px;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

 </style>


</head>
<body >

  <div class="row">

    <div style="text-align: center;">
        <h3>Second Slide</h3>
        <p>This is a description for the second slide.</p>
    </div>

    <div style="margin-left: 70px;margin-top: 10px;padding-top: 50px">
    	<h1>Welcome to Modern Business</h1>
    </div>

  <!-- Begin Column thu 1 -->
  	<div class="column">
      <div class = "card">
    		<div class="card-header">
    			<h4 >Card Title</h4>
    		</div>
    		<div class="card-body">
    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
    		</div>
      </div>
  	  <div class="card-footer">
  			<a href="#" class="btn btn-primary">Learn More</a>
  	 </div>
  	</div>
	<!-- END Column thu 1 -->

	<!-- BEGIN Column thu 2 -->
  	<div class="column">
      <div class = "card">
    		<div class="card-header">
    			<h4 >Card Title</h4>
    		</div>
    		<div class="card-body">
    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
    		</div>
      </div>
  		<div class="card-footer">
  			<a href="#" class="btn btn-primary">Learn More</a>
  		</div>
  	</div>
  	<!-- END Column thu 2 -->

	<!-- BEGIN Column thu 3 -->
  	<div class="column">
      <div class = "card">
    		<div class="card-header">
    			<h4>Card Title</h4>
    		</div>
    		<div class="card-body">
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
    		</div>
      </div>
  		<div class="card-footer">
  			<a href="#" class="btn btn-primary">Learn More</a>
  		</div>
  	</div>
	<!-- END Column thu 3 -->

  </div>


</body>
</html>